
# dao
# default database (mysql)
#accountDao =com.itheima.dao.impl.AccountDaoImpl
# oracle database
accountDao = com.itheima.dao.impl.AccountDaoOracleImpl

# service
accountService = com.itheima.service.impl.AccountServiceImpl